
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Content Version History</title>
    <style>
        /* üåå CYBERSECURITY DARK THEME */
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background-color: #0b0f19; /* xanh ƒëen ƒë·∫≠m */
            color: #e0e6ed;
        }

        h2 {
            text-align: center;
            color: #00d4ff;
            font-size: 26px;
            letter-spacing: 1px;
            padding: 25px 0;
            background: linear-gradient(to right, #001f3f, #002b55);
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.6);
        }

        .filter-bar {
            display: flex;
            justify-content: center;
            gap: 10px;
            padding: 20px;
            background: #0e1625;
            box-shadow: inset 0 0 10px #001c33;
        }

        .filter-bar input, .filter-bar select {
            background-color: #12263f;
            color: #e0e6ed;
            border: 1px solid #00d4ff;
            border-radius: 6px;
            padding: 8px 10px;
            width: 220px;
            outline: none;
        }

        .filter-bar input::placeholder {
            color: #94a3b8;
        }

        .btn {
            border: none;
            border-radius: 5px;
            padding: 8px 14px;
            cursor: pointer;
            font-weight: 500;
            transition: 0.2s ease;
        }

        .btn-filter {
            background: #00b4d8;
            color: #fff;
        }

        .btn-filter:hover {
            background: #0096c7;
        }

        table {
            width: 90%;
            margin: 25px auto;
            border-collapse: collapse;
            background: #111827;
            color: #e0e6ed;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 212, 255, 0.1);
        }

        th {
            background: #003366;
            color: #00eaff;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            font-size: 13px;
            border-bottom: 1px solid #004466;
        }

        td {
            padding: 10px 15px;
            border-bottom: 1px solid #1f2a44;
        }

        tr:hover {
            background: rgba(0, 212, 255, 0.05);
        }

        .btn-view {
            background: #00eaff;
            color: #0b0f19;
        }

        .btn-view:hover {
            background: #00bcd4;
        }

        .btn-restore {
            background: #ffc107;
            color: #0b0f19;
        }

        .btn-restore:hover {
            background: #ffb300;
        }

        footer {
            text-align: center;
            padding: 20px;
            font-size: 12px;
            color: #607b96;
            background: #0e1625;
        }

        table tr td:first-child {
            border-left: 3px solid #00eaff;
        }

        .no-data {
            text-align: center;
            color: #94a3b8;
            padding: 20px;
        }
    </style>
</head>
<body>
    <h2>üß† L·ªãch s·ª≠ phi√™n b·∫£n n·ªôi dung</h2>

    <div class="filter-bar">
        <form method="get" action="ContentVersionHistory.html">
            <input type="text" name="lessonTitle" placeholder="üîç T√¨m ki·∫øm ti√™u ƒë·ªÅ b√†i h·ªçc...">
            <select name="modifiedBy">
                <option value="">üë§ L·ªçc theo:</option>
                <option value="Admin">Admin</option>
                <option value="HuongTT">HuongTT</option>
                <option value="MinhNV">MinhNV</option>
                <option value="DungPH">DungPH</option>
            </select>
            <button type="submit" class="btn btn-filter">L·ªçc</button>
        </form>
    </div>

    <table>
        <tr>
            <th>Phi√™n b·∫£n ID</th>
            <th>Ti√™u ƒë·ªÅ</th>
            <th>S·ª≠a ƒë·ªïi b·ªüi</th>
            <th>Ng√†y s·ª≠a ƒë·ªïi</th>
            <th>M√¥ t·∫£ thay ƒë·ªïi</th>
            <th>H√†nh ƒë·ªông</th>
        </tr>

        <!-- üß© SAMPLE DATA -->
        <tr>
            <td>#V001</td>
            <td>Phishing Awareness Basics</td>
            <td>Admin</td>
            <td>2025-10-22</td>
            <td>Updated intro video and improved visuals.</td>
            <td>
                <button class="btn btn-view">Xem</button>
                <button class="btn btn-restore" onclick="return confirm('‚ö†Ô∏è Restore version V001?');">Kh√¥i ph·ª•c</button>
            </td>
        </tr>

        <tr>
            <td>#V002</td>
            <td>Password Security 101</td>
            <td>HuongTT</td>
            <td>2025-10-18</td>
            <td>Added quiz questions and improved clarity.</td>
            <td>
                <button class="btn btn-view">Xem</button>
                <button class="btn btn-restore" onclick="return confirm('‚ö†Ô∏è Restore version V002?');">Kh√¥i ph·ª•c</button>
            </td>
        </tr>

        <tr>
            <td>#V003</td>
            <td>Recognizing Social Engineering</td>
            <td>MinhNV</td>
            <td>2025-10-12</td>
            <td>Corrected examples and added new case study.</td>
            <td>
                <button class="btn btn-view">Xem</button>
                <button class="btn btn-restore" onclick="return confirm('‚ö†Ô∏è Restore version V003?');">Kh√¥i ph·ª•c</button>
            </td>
        </tr>

        <tr>
            <td>#V004</td>
            <td>Secure Online Payments</td>
            <td>DungPH</td>
            <td>2025-10-08</td>
            <td>Updated lesson to reflect new payment API guidelines.</td>
            <td>
                <button class="btn btn-view">Xem</button>
                <button class="btn btn-restore" onclick="return confirm('‚ö†Ô∏è Restore version V004?');">Kh√¥i ph·ª•c</button>
            </td>
        </tr>

        <tr>
            <td>#V005</td>
            <td>Understanding Data Privacy Laws</td>
            <td>Admin</td>
            <td>2025-10-02</td>
            <td>Added GDPR and PDPA compliance section.</td>
            <td>
                <button class="btn btn-view">Xem</button>
                <button class="btn btn-restore" onclick="return confirm('‚ö†Ô∏è Restore version V005?');">Kh√¥i ph·ª•c</button>
            </td>
        </tr>
    </table>

    <footer>
        ¬© 2025 PhishCoach ‚Äî Cybersecurity Micro-Learning Platform
    </footer>
</body>
</html>
